{
  "name": "ts-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.0",
    "typescript": "^2.9.0-dev.20180331"
  },
  "scripts": {
    "test": "tsc --pretty"
  }
}
